@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: #777;
}

/************** NAV **************/

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-logo {
  padding: 1rem;
  font-size: 1.75rem;
  margin-left: 3rem;
  color: rgb(41, 41, 41);
}

nav .nav-list {
  display: flex;
  padding: 1rem;
  margin-right: 3rem;
}

nav .nav-link {
  padding: 1.5rem;
  font-size: 1.3rem;
  color: rgb(41, 41, 41);
}

nav .nav-link:hover {
  color: rgba(255, 187, 0, 0.76);
  border-bottom: 3px solid rgb(255, 187, 0, 0.76);
  transition: all 0.3s ease 0s;
}

.active-link {
  color: rgba(255, 187, 0, 0.76);
  border-bottom: 2px solid rgba(255, 187, 0, 0.76);
  transition: all 0.3s ease 0s;
}

/************ HERO **************/

#hero-section {
  height: 42rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#hero-img {
  height: 42em;
  width: 100%;
  background: url("images/hero6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: zoom 5s forwards;
}

#hero-text {
  background: rgba(255, 187, 0, 0.76);
  color: white;
  position: absolute;
  bottom: 2rem;
  right: 10rem;
  text-transform: uppercase;
  font-size: 120%;
  font-weight: bold;
  height: 16rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
}

#hero-text h2 {
  margin-top: 2.5rem;
  margin-left: 1rem;
}

#hero-text p {
  margin-left: 1rem;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/************** ABOUT **************/

#about-section {
  height: 39rem;
}

#headline {
  margin: 2rem 0;
  text-align: center;
  font-size: 3rem;
  color: rgb(41, 41, 41);
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(10rem, 30rem) minmax(10rem, 30rem) minmax(
      10rem,
      30rem
    );
  grid-gap: 14rem;
  height: 35em;
  justify-content: center;
  color: rgb(41, 41, 41);
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2.5rem 0;
  font-size: 30px;
}

.about-heading {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.about-heading h2 i {
  padding-left: 0.5rem;
}

p {
  font-size: 1rem;
}

.left-about-heading {
  text-align: left;
}

.right-about-heading {
  text-align: right;
}

.fas,
.fab {
  color: rgba(255, 187, 0, 0.76);
}

#circle-container {
  width: 25rem;
  height: 25rem;
  padding: 2rem;
  margin: 0 auto;
  border: solid 2px #ccc;
  border-radius: 50%;
}

#circle-cover-bg {
  background: url("images/runner.jpg") no-repeat center top;
  height: 100%;
  border-radius: 50%;
}

/************** SCHEDULE **************/

#schedule-section {
  display: flex;
  height: 28em;
  justify-content: space-around;
  align-items: center;
  color: white;
  background: url("images/bottom2.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.schedule-card {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  height: 28rem;
  width: 30rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 110%;
  display: flex;
  flex-direction: column;
}

.schedule-card i {
  margin-left: 0.25rem;
}

/************** SCHEDULE 
#schedule-section {
  display: grid;
  grid-template-columns: minmax(10rem, 30rem) minmax(10rem, 30rem) minmax(10rem,    30rem) minmax(10rem, 30rem) minmax(10rem, 30rem);
  grid-gap: 1rem;
  height: 23em;
  justify-content: center;
  align-items: center;
  color: white;
  background: url("bottom2.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.schedule-card {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  height: 23rem;
  text-align: center;
  padding-top: 15%;
  align-items: center;
  margin: 0.25rem;
  font-size: 110%;
}
 **************/

/************** FOOTER **************/

.footer {
  background: rgb(255, 187, 0, 1);
  height: 100%;
}

.footer .column-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 3fr));
  gap: 0.5rem;
  margin-left: 25rem;
  margin-right: 25rem;
  height: 18rem;

 }

.footer .column {
  margin-top: 1rem;

}
.footer .column-container .column h3 {
  font-size: 1.5rem;
  color: #222;
  padding: 1rem 0;
}

.footer .column-container .column p {
  font-size: 1.1rem;
  color: rgb(80, 79, 79);
  padding-bottom: 0.5rem;
}

.footer .column-container .column a {
  font-size: 1.1rem;
  color: rgb(80, 79, 79);
  padding: 0.3rem 0;
  display: block;
}

.footer .column-container .column a:hover {
  color: rgb(119, 119, 119);
  transition: all 0.3s ease 0s;
}

.footer .column-container .column a:hover i {
  color: rgb(119, 119, 119);
  padding-right: 2rem;
  transition: all 0.3s ease 0s;
}

.footer .column-container .column a i {
  padding-right: 0.5rem;
  color: #222;
}

.footer .column-container .column form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.1rem;
  color: rgb(80, 79, 79);
  margin: 1rem 0;
  text-transform: none;
}

.footer .column-container .column .payment {
  width: 100%;
  margin-top: 2rem;
}
